<!DOCTYPE html>

<html lang="en">
    <!-- служебная часть -->

    <head>
        <!-- заголовок страницы -->
        <title>Roman Nurgaliev</title>
        <!-- настраиваем служебную информацию для браузеров -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="gray" />
        <!-- загружаем Бутстрап -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                    .insertBefore(k, a)
            })
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(64818499, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/64818499" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->

        <style type="text/css">
            html {
                scroll-behavior: smooth;
            }

            @import "@material/typography/mdc-typography";

            img {
                max-width: 100%;
            }

            .tab {
                font-weight: bold;
                margin: 8px 4px;

                padding: 8px 16px;


                float: left;
                border: 1px rgba(220, 220, 220, 0.2) solid;
                border-radius: 24px;

            }

            .tab:hover {
                background-color: rgba(220, 220, 220, 0.4);
                border: 1px rgba(0, 0, 0, 0.0) solid;
            }

            body {
                background-color: #fafafa;
                color: rgba(0, 0, 0, 0.84);
                margin: 36px;
            }

            h1,
            h2,
            h3,
            p {
                margin-bottom: 36px;
            }

            h1,
            h2 {
                font-weight: 700;
            }
        </style>
        <!-- закрываем служебную часть страницы -->
    </head>

    <body>
        <!-- тут будет наша страница -->

        <div class="container">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
        </div>

        </div>

        <div class="row">

            <!--This is a comment. Comments are not displayed in the browser

        <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
            <div class="header">
                <div class="tab">Карьера</div>
                <div class="tab">Личные проекты</div>
                <div class="tab">Контакты</div>
                <div class="tab">CV</div>
            </div>
        </div> -->

            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">

                <h1>Роман Нургалиев</h1>
                <p class="subtitle_1">Дизайнер</p>

                <h2><a target="_blank" href="https://trueengineering.ru/">True Engineering</a></h2>
                <p>2019 — март 2020</p>
                <p>Интерфейсы для страховых компаний и ритейлеров, а также занимаюсь дизайном внутренних проектов
                    компании
                </p>

                <h2>My Business</h2>
                <p>2017-2018</p>
                <p>QSR франшиза (Индия): B2C сайт, редизайн лендинга, внутренние документы, редизайн форм, корпоративная
                    база
                    знаний, централизованное меню сети — архитектура, реализация, дизайн</p>

                <h2><a target="_blank" href="https://lighthousefilmlab.com/">Lighthouse Film Lab</a></h2>
                <p>2015-2017</p>
                <p>Сайт лаборатории, посты в соцсетях, рабочие инструменты, презентации, обучающий курс, тексты и
                    переводы
                </p>

                <h2>Фриланс-проекты</h2>

                <h4><a target="_blank" href="https://www.instagram.com/pitchii_coffee/">Pitchii Coffee and Waffles</a>
                </h4>
                <p>2014</p>
                <!-- 
            <h3>Пресса</h3>
            <p>none</p>

            <h3>Публичные выступления, лекции</h3>
            <p>none</p>

            -->

                <h2>Личные проекты</h2>



                <h4><a target="_blank"
                        href="https://podcasts.apple.com/ru/podcast/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D1%82%D0%B0%D0%BA%D0%BE%D0%B9/id1445736032?l=en">Подкаст
                        «Дизайн Такой» на Apple Podcasts</a></h4>
                <p>2018 — настоящее время</p>

                <hr />
                <p>&copy; 2020</p>

                <h2>Контакты</h2>
                <p><a target="_blank" href="mailto:romannurgaliev@gmail.com">Написать на почту</a></p>
                <p><a target="_blank" href="https://teleg.run/romannurgaliev">Telegram</a></p>
                <p><a target="_blank" href="https://www.facebook.com/romannurgaliev">Facebook</a></p>
                <p><a target="_blank" href="https://www.instagram.com/romannurgaliev/">Instagram</a></p>


            </div>

        </div>

    </body>
    <!-- конец всей страницы -->

</html>